<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Avion</title>
    <meta>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
        }

        .left {
            width: 30%;
            height: 100%;
            padding: 20px;
            background-color: #f9f9f9;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: #e0e0e0;
            border-left: 2px solid #ccc;
            box-sizing: border-box;
        }

        .right iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="left">
        <iframe src="http://localhost:5000/" width="100%" height="100%" style="border:none;"></iframe>
    </div>

    <div class="right">
        <iframe src="http://localhost:5001/templates/map.html" width="100%" height="100%" style="border:none;"></iframe>
    </div>
</body>
</html>
